<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register your collage.</title>
<link rel="stylesheet" href="static/css/styleCollage.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	<style>
	body {
	background-image: linear-gradient( 109.6deg,  rgba(177,173,219,1) 11.2%, rgba(245,226,226,1) 91.1% );

}

#collage {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
	border-style: solid;
	border-color: aliceblue;
	background-repeat: no-repeat;
	background-color: white;
	background-size: contain;
	background-color: aliceblue;
	box-shadow: 1px 2px 3px 2px gray;
}
@media screen and (max-width:700px) {
	#collage {
		width: 90%;
	}
}

form label {
	font-weight: 300;
}
	</style>
</head>
<body>
	<div class="container my-5 p-5" id="collage">
		<p style="font-size: 18px;"><b>Register your collage here</b></p>
		<br>
		<form action="RegisterCollage.jsp" class="was-validated" method="post">
			<div class="mb-3 mt-3">
				<label for="cid" class="form-label">Collage RID:</label> <input
					type="text" class="form-control" id="cid"
					placeholder="Enter Collage id" name="cid" required>
			</div>
			<div class="mb-3">
				<label for="cname" class="form-label">Collage Name:</label> <input
					type="text" class="form-control" id="cname"
					placeholder="Enter Collage name" name="cname" required>
			</div>
			<div class="mb-3 mt-3">
				<label for="state" class="form-label">State:</label> <input
					type="text" class="form-control" id="state"
					placeholder="Enter the state" name="state" required>
			</div>
			<div class="mb-3 mt-3">
				<label for="city" class="form-label">City:</label> <input
					type="text" class="form-control" id="city"
					placeholder="Enter the city" name="city" required>
			</div>
			<div class="mb-3 mt-3">
				<label for="pin" class="form-label">Pin Code:</label> <input
					type="text" class="form-control" id="pin"
					placeholder="Enter the pin code" name="pin" required>
			</div>
			<button type="submit" class="btn btn-primary" onclick="validate()">Submit</button>
		</form>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>